## API ##
server {
    listen 80;

    root /app/api/web;
    index index.php index.html;

    server_name api.lookmovie.localhost;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;

    # There is a VirtualBox bug related to sendfile that can lead to
    # corrupted files, if not turned-off
    # sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

## BACKEND ##
server {
    listen 80;

    root /app/backend/web;
    index index.php index.html;

    server_name dash.lookmovie.localhost;

    charset utf-8;

    client_max_body_size 16m;

    # There is a VirtualBox bug related to sendfile that can lead to
    # corrupted files, if not turned-off on Vagrant based setup
    # sendfile off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #     access_log off;
    #    expires max;
    # }
    #
    location ~ "/images/(p|b|f)/(original|w[0-9]+)/(\w{2})(\w{2})([a-zA-Z0-9\.]+)" {
		# $1 - image type
		# $2 - image size(filter)
		# $3 - image level 1 dir
		# $4 - image level 2 dir
		# $5 - image key
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://31.220.26.23:6600/$1/$2/$3/$4/$3$4$5;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}

## PHP-FPM Servers ##
upstream php-fpm {
    server app:9000;
}

## MISC ##
### WWW Redirect ###
server {
    listen       80;
    server_name  www.yii2-starter-kit.localhost;
    return       301 http://yii2-starter-kit.localhost$request_uri;
}
